spring.data.mongodb.uri=mongodb+srv://ISIS2304D19202520:fgHszXEYBo3A@alpescab-nosql.nuni6es.mongodb.net/?appName=AlpesCab-NoSQL
spring.data.mongodb.database=AlpesCabNoSQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration